<?php

return [

    // General
    'website' => 'Beauté du diable',
    'loading' => 'Chargement...',
    'logout' => 'Déconnexion',
    'profile' => 'Profil',
    'monitoring' => 'Logs de l\'application',
    'search' => 'Rechercher',
    'save' => 'Enregistrer',
    'cancel' => 'Annuler',
    'previous' => 'Précédent',
    'next' => 'Suivant',
    'noResults' => 'Aucun résultat',
    'confirmDelete' => 'Confirmer la suppression',
    'yes' => 'Oui',
    'noData' => 'Aucune donnée',
    'no' => 'Non',
    'close' => 'Fermer',
    'login' => 'Connexion',
    'register' => 'S\'inscrire',
    'emailPasswordResetLink' => 'Envoyer le lien de réinitialisation du mot de passe',
    'confirm' => 'Confirmer',
    'forgotYourPassword' => 'Mot de passe oublié',
    'alreadyRegistered' => 'Déjà inscrit ?',
    'notAllowed' => 'Non autorisé',
    'shareWith' => 'Partager avec',
    'selectPlaceholder' => 'Sélectionner une option',
    'edit' => 'Modifier',
    'delete' => 'Supprimer',
    'confirmDelete' => 'Confirmer la suppression',
    'add' => 'Ajouter',
    'duplicate' => 'Dupliquer',
    'share' => 'Partager',
    'home' => 'Accueil',
    'food' => 'Alimentation',
    'dishes' => 'Plats',
    'ingredients' => 'Ingrédients',
    'followUp' => 'Suivi',
    'activities' => 'Activités',
    'weight' => 'Poids',
    'cycle' => 'Ragnoutes',
    'legend_day' => 'jours',
    'legend_weights_unit' => 'kilos',
    'bilan' => 'Bilan',
    'mealInvalidParameters' => 'Paramètres de repas invalides',
    'calendar' => 'Calendrier',
    'comment' => 'Commentaire',
    'commentPlaceholder' => 'Ajouter un commentaire',
    'running' => 'Course à pied',
    'yoga' => 'Yoga',
    'hiking' => 'Randonnée',
    'workout' => 'Sport à la maison',
    'Monday' => 'Lundi',
    'Tuesday' => 'Mardi',
    'Wednesday' => 'Mercredi',
    'Thursday' => 'Jeudi',
    'Friday' => 'Vendredi',
    'Saturday' => 'Samedi',
    'Sunday' => 'Dimanche',
    'current_year' => 'Année en cours',
    'previous_month' => 'Mois dernier',
    'previous_year' => 'Année dernière',
    'tendance' => 'Tendance',
    'seance' => '{0,1} séance|[2,*] séances',
    'period' => 'Période',
    'scale' => 'Affichage',
    'reset_zoom' => 'Réinitialiser le zoom',
    'missing_meals' => 'Repas manquants',
    'forbidden' => 'Action non autorisée',
    'no_objectives' => 'Vous n\'avez pas encore défini vos objectifs.',
    'not_power_user' => 'Vous n\'avez pas l\'autorisation d\'accéder à cette page.',

    'day' => 'Jour',
    'week' => 'Semaine',
    '2weeks' => '2 Semaines',
    'quarter' => 'Trimestre',
    'month' => 'Mois',
    '2months' => '2 Mois',
    '6months' => '6 Mois',
    'year' => 'Année',
    'all' => 'Tout',

    // Notification
    'notification_title' => '{1}Hey :username|[2,*]Hey :username',
    'notification_body' => '{1}:value',
    'notification_body_test' => 'Voici une notification de test',
    'notifications_preferences_reminder_off' => 'Désactiver les rappels via notifications web',
    'notifications_preferences_reminder_on' => 'Activer les rappels via notifications web',
    'notifications_preferences_reminder_time' => 'Définir l\'heure des rappels',
    'notifications_preferences_reminder_days' => 'Définir les jours des rappels',
    'notifications_preferences_period' => '{0} Aucun rappel|[1] Rappel le dimanche|[2,*] Rappel tous les jours',
    'notifications_preferences_reminder_period' => 'Période des rappels',
    'notifications_preferences_shared_meals' => 'Recevoir une notification lorsqu\'un repas est partagé',
    'notifications_preferences_badges' => 'Recevoir une notification lorsqu\'un badge est débloqué',
    'notification_body_reminder_meal' => 'Il est l\'heure de remplir vos repas',
    'notification_body_badge_unlocked' => 'Vous avez débloqué un nouveau badge',
    'notification_body_shared_meal' => '{1}:username a partagé un repas avec vous',

    // page Bilan
    'bilan_food_header' => 'Mes repas',
    'bilan_activities_header' => 'Mes activités',
    'bilan_weights_header' => 'Mon poids',
    'bilan_cycles_header' => 'Mon cycle',
    'bilan_badges_header' => 'Mes badges',
    'meals_follow_up_label' => 'Suivi des repas',
    'activities_follow_up_label' => 'Suivi des activités',
    'weights_follow_up_label' => 'Suivi du poids',
    'cycles_follow_up_label' => 'Suivi du cycle',
    'cycles_follow_up_legend_label' => 'Durée du cycle',
    'badges_follow_up_label' => 'Badges obtenus',
    'meals_by_name_label' => 'Repas par nom (année en cours)',
    'meals_by_day_label' => 'Repas par jour (année en cours)',
    'meals_ingredients_label' => 'Ingrédients les plus utilisés',
    'meals_by_type_label' => 'Repas par type',
    'meals_by_name_legend_number' => 'Nombre de repas',
    'meals_by_name_legend_average' => 'Moyenne par repas',
    'meals_by_day_legend_number' => 'Nombre de repas',
    'meals_by_day_legend_average' => 'Moyenne par repas',
    'meals_follow_up_legend_number' => 'Nombre de repas',
    'meals_follow_up_legend_average' => 'Moyenne par repas',
    'meals_follow_up_legend_points' => 'points',
    'activities_follow_up_legend_seances' => 'séances',
    'unlocked_badges' => 'Badge débloqué le :value',
    'unlock_badges' => '[0] :unlocked :unit|[1,*]Ce badge sera débloqué au bout de :unlocked :unit',
    'badges_units' => '{0,1} badge :value |[2,*] badges :value',
    'badges_sports_unit' => 'séances de sport',
    'badges_sports_club_unit' => 'séances de sport en salle',
    'badges_workout_unit' => 'séances de sport à la maison',
    'badges_running_unit' => 'séances de course à pied',
    'badges_hiking_unit' => 'sorties randonnée',
    'badges_week_unit' => 'semaines sans écart',
    'notification_badge_unlock' => '{1,*} Le badge :value a été débloqué',
    'meals_follow_up_empty' => 'Aucun repas enregistré',
    'activities_follow_up_empty' => 'Aucune activité enregistrée',
    'weights_follow_up_legend' => 'Nombre de pesées',
    'weights_follow_up_empty' => 'Aucune pesée enregistrée',
    'weights_follow_up_legend_label' => 'Suivi de mon poids',
    'weights_current_month_total' => '{0} Aucune valeur ce mois çi|{1,*} :value kilos ce mois çi',
    'cycles_follow_up_empty' => 'Aucun cycle enregistré',
    'badges_follow_up_empty' => 'Aucun badge obtenu',
    'collapse_legend' => 'Afficher l\'année :',
    'activities_follow_up_legend_percentage' => 'des activités physiques',
    'bilan_legend_activities_total' => '{0} Aucune valeur ce mois çi|{1} Total des activités :value séance|{2,*} Total des activités :value séances',
    'average_activities_per_month_without_current' => '{0,1} Moyenne par mois :value séance|{2,*} Moyenne par mois :value séances',
    'monthly_totals_weights_without_current' => 'Résumé des séances par années et mois',
    'bilan_weights_by_months_without_current' => '{0,1} :value kg en moyenne|{2,*} :value kg en moyenne',
    'bilan_seances_by_months' => '{0}Aucune séance|{1} :value séance|{2,*} :value séances',
    'bilan_legend_weights_total' => '{0}Aucune valeur|{1} Poids moyen :value kilo|{2,*} Poids moyen :value kilos',
    'activities_current_month_total' => '{0} Aucune activité ce mois çi|{1} Total des activités du mois en cours :value séance|{2,*} Total des activités du mois en cours :value séances',
    'average_weights_per_month_without_current' => '{0,1} Poids moyen par mois : :value kilo|{2,*} Poids moyen par mois : :value kilos',
    'activities_monthly_totals_without_current' => 'Résumé des activités par années et mois',

    // Notifications
    'notificationsClearAll' => 'Marquer toutes les notifications comme lues',
    'notificationsEmpty' => 'Aucune notification',
    'notificationsSharedMeal' => '{1} a partagé le :name du :date avec vous',

    // page Home
    'mealProcessing' => 'Traitement du repas en cours',
    'activitiesHomeCard' => '{1} :value activité|{2,*} :value activités',
    'bonusPointsHomeCard' => '{0,1} point bonus|{2,*} points bonus',
    'weekly_points' => '{*, -2} J\'ai complètement craqua : :value points de malus 😩|{-1} Petit écart de :value point 🥲|{0} Objectif atteint 🤙|{1} Objectif atteint avez encore :value point d\'avance 🎉|{2,30} Objectif atteint avec encore :value points d\'avance 🎉|{31,*} On va pas s\'mentir, j\'ai rien rempli 🤭',
    // page Profile
    'beautyProfile' => 'Profil Beauté',
    'accountProfile' => 'Profil du compte',
    'passwordProfile' => 'Mettre à jour le mot de passe',
    'deleteProfile' => 'Supprimer le compte',
    'informationProfil' => 'Informations du profil',
    'informationProfilLegend' => 'Mettre à jour les informations du profil',
    'beautyProfilLegend' => 'Mettre à jour les informations de suivi',
    'stabilize' => 'Stabiliser',
    'lose' => 'Perdre',
    'sport' => 'Sport intensif',
    'healthTarget' => 'Objectif santé',
    'dailyPoints' => 'Points journaliers',
    'dailyPointsButton' => 'Méthode de calcul',
    'profilUpdated' => 'Profil mis à jour',
    'deleteAccount' => 'Supprimer le compte',
    'webNotifications' => 'Notifications web',
    'webNotificationsStatus' => 'Statut des notifications web',
    'activateWebNotifications' => 'Activer les notifications web',
    'deleteAccountWarning' => 'Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Avant de supprimer votre compte, veuillez télécharger toutes les données ou informations que vous souhaitez conserver.',
    'deleteAccountFinalWarning' => 'Êtes-vous sûr de vouloir supprimer votre compte ?',
    'webNotificationsList' => '{1} Notifications web actives sur le navigateur suivant : |[2,*] Notifications web actives sur les navigateurs suivants :',
    'sendNotification' => 'Envoyer une notification test',
    'password_security_message' => 'Votre mot de passe doit contenir au moins 8 caractères, une lettre majuscule, une lettre minuscule, un chiffre et un caractère spécial.',

    // page Ingredients
    'searchOpenFoodFacts' => 'Rechercher un code barre ou un nom d\'ingrédient',
    'ingredientNewForm' => 'Ajouter un nouvel ingrédient',
    'ingredients' => 'Ingrédients',
    'ingredientName' => 'Nom',
    'ingredientDescription' => 'Description',
    'ingredientValue' => 'Valeur',
    'ingredientWW' => 'Points WW',
    'ingredientQuantity' => 'Quantité',
    'ingredientUnit' => 'Unité',
    'ingredientEnergy' => 'Kcal',
    'ingredientProteins' => 'Protéines',
    'ingredientLipids' => 'Lipides',
    'ingredientCarbohydrates' => 'Glucides',
    'ingredientFibers' => 'Fibres',
    'ingredientDeleted' => '{1} ingrédient supprimé|[2,*] ingrédients supprimés',
    'ingredientOpenFoodFacts' => 'Open Food Facts',
    'action' => 'Action',
    'ingredientPointsInfo' => 'Calcul points',
    'ingredientPointsInfoTitle' => 'Calcul des points WW',
    'ingredientPointsDescription' => 'Les points WW sont calculés en fonction des valeurs énergétiques et lipidiques de l\'ingrédient. La valeur obtenue est arrondie au demi-point supérieur.',
    'selectIngredientUnit' => 'Sélection unité',
    'searchIngredient' => 'Rechercher un ingrédient',
    'editIngredient' => 'Modifier l\'ingrédient',
    'deleteSelected' => 'Supprimer la sélection',
    'noDataAvailable' => 'Aucune donnée disponible',
    'useOpenFoodFactProduct' => 'Utiliser',
    'disabledFeature' => 'Fonctionnalité désactivée',
    'ingredientsExistsBanner' => '{1} :value est déja utilisé dans un repas ou un plat. La suppression entrainera la modification de ces repas|[2,*] :value sont déja utilisés dans un repas ou un plat. La suppression entrainera la modification de ces repas',
    'showing' => 'Affichage',
    'to' => 'à',
    'of' => 'de',
    'entries' => 'entrées',

    // Pages Meals
    'alreadyExist' => 'Le repas existe déjà.',
    'mealSaved' => 'Repas enregistré.',
    'mealEdited' => 'Repas modifié.',
    'mealDuplicated' => 'Repas dupliqué.',
    'mealDeleted' => 'Repas supprimé.',
    'mealNotFound' => 'Oups repas non trouvé.',
    'searchIngredientsNoResults' => 'Aucun ingrédient trouvé.',
    'mealProcessingBanner' => 'Ce repas est toujours en cours de traitement. Veuillez essayer de le modifier plus tard',
    'mealExistsBanner' => 'Le même repas existe à la date que vous avez choisi. Si vous confirmer la modification, le repas existant sera remplacé.',
    'showIngredients' => 'Afficher les ingrédients',
    'openFoodFacts' => 'Open Food Facts',
    'dishAlreadyAdded' => 'Ce plat a déjà été ajouté.',
    'dishNew' => 'Ajouter un nouveau plat',
    'dishShow' => 'Éditer le plat',
    'sharedMealWith' => 'Partager ce repas avec',
    'mealShared' => 'Repas partagé.',
    'deleteMeal' => 'Êtes-vous sûr de vouloir supprimer ce repas',
    'sharedModalMealWithConditions' => '* Ce repas sera uniquement partagé si le destinataire n\'a pas déjà rempli ce même repas à la même date',
    'sharedModalMealWith' => ':value à partager avec',
    'ingredientsAlreadyAdded' => '{0} Aucun ingrédient ajouté.|{1} L\'ingrédient :values est déjà présent|[2,*] Les ingrédients :values sont déjà présents',
    'userBonusPoints' => '{1} :value point bonus est disponible|[2,*] :value points bonus disponibles',
    'minBonusPoints' => 'Valeur minimale atteinte',
    'maxBonusPoints' => 'Valeur maximale atteinte',
    'breakfast' => 'Petit déjeuner',
    'lunch' => 'Déjeuner',
    'dinner' => 'Dîner',
    'snack' => 'Goûter',
    'bar' => 'Bar',

    // page Dishes
    'dishNotExist' => 'Ce plat n\'existe pas.',
    'addNewDish' => '{1} Ajouter un nouveau :value',
    'dishName' => 'Nommer ce plat',
    'dishExist' => 'Ce nom de repas existe déjà',
    'dishNotFound' => 'Oups plat non trouvé',
    'dishInUse' => 'Ce plat est utilisé. Vous ne pouvez pas le supprimer',
    'dishDeleted' => 'Plat supprimé',
    'dishDeleteConfirm' => 'Vous êtes sur le point de supprimer ce plat. Cette action est irréversible.',

    // OpenFood Facts
    'novascoreOne' => 'Aliments non transformés ou transformés minimalement',
    'novascoreTwo' => 'Ingrédients culinaires transformés',
    'novascoreThree' => 'Aliments transformés',
    'novascoreFour' => 'Produits alimentaires et boissons ultra-transformés',
    'ecoscoreA' => 'Très faible impact environnemental',
    'ecoscoreB' => 'Faible impact environnemental',
    'ecoscoreC' => 'Impact environnemental modéré',
    'ecoscoreD' => 'Impact environnemental élevé',
    'ecoscoreE' => 'Très élevé impact environnemental',
    'nutriscoreA' => 'Très bonne qualité nutritionnelle',
    'nutriscoreB' => 'Bonne qualité nutritionnelle',
    'nutriscoreC' => 'Qualité nutritionnelle moyenne',
    'nutriscoreD' => 'Mauvaise qualité nutritionnelle',
    'nutriscoreE' => 'Très mauvaise qualité nutritionnelle',
    'product_name_fr' => 'Nom du produit',
    'quantity' => 'Quantité',
    'additives' => '{0,1} Additif|[2,*] Additifs',
    'additivesFree' => 'Sans additifs',
    'serving_size' => 'Taille de portion',
    'brands' => 'Marques',
    'categories' => 'Catégories',
    'ingredients_text_with_allergens_fr' => '{0,1} Ingredient avec allergène(s)|[2,*] Ingrédients avec allergène(s)',
    'carbohydrates' => 'Glucides',
    'energy-kcal' => 'Énergie',
    'proteins' => 'Protéines',
    'fat' => 'Lipides',
    'fiber' => 'Fibres',
    'servingNutriments' => 'Apports pour une portion',
    'grammesNutriments' => 'Apports pour 100g',
    'sugars' => 'Sucre',
    'salt' => 'Sel',
    'kcal_unit' => 'kcal',
    'unit' => 'g',
    'conservation_conditions' => 'Conditions de conservation',
    'datepicker' => 'Sélectionner une date',
    'duplicateMealSelect' => 'Définir le type du nouveau repas',
    'notRecommended' => 'Non recommandé',
    'ingredientAdded' => 'Ingrédient ajouté',

    // Page FollowUp
    'searchWeight' => 'Rechercher une pesée',
    'weighing' => 'Poids',
    'comment' => 'Commentaire',
    'duration' => 'Durée',
    'date' => 'Date',
    'weightNewForm' => 'Ajouter une nouvelle pesée',
    'weightFormEdit' => 'Modifier cette pesée',
    'activityNewForm' => 'Ajouter une nouvelle activité',
    'activityFormEdit' => 'Modifier cette activité',
    'cycleNewForm' => 'Ajouter un nouveau cycle',
    'cycleFormEdit' => 'Modifier ce cycle',
    'weighingSaved' => 'Pesée enregistrée.',
    'weighingEdited' => 'Pesée modifiée.',
    'weighingDeleted' => '{1} Pesée supprimée|[2,*] Pesées supprimées',
    'activitySaved' => 'Activité enregistrée.',
    'activityEdited' => 'Activité modifiée.',
    'activityDeleted' => '{1} Activité supprimée|[2,*] Activités supprimées',
    'activity' => 'Activité',
    'searchActivity' => 'Rechercher une activité',
    'searchCycles' => 'Rechercher un cycle',
    'cycleSaved' => 'Cycle enregistré',
    'cycleEdited' => 'Cycle modifié',
    'cycleDeleted' => '{1} Cycle supprimé|[2,*] Cycles supprimés',

    // Activities translate search
    'searchFrenchActivity_sport' => 'sport',
    'searchFrenchActivity_yoga' => 'yoga',
    'searchFrenchActivity_randonnee' => 'randonnee',
    'searchFrenchActivity_course' => 'course',
    'searchEnglishActivity_translate_sport' => 'workout',
    'searchEnglishActivity_translate_yoga' => 'yoga',
    'searchEnglishActivity_translate_randonnee' => 'hiking',
    'searchEnglishActivity_translate_course' => 'running',

    // Calendar
    'listDay' => 'Liste par jours',
    'listWeek' => 'Liste par semaines',
    'listMonth' => 'Liste par mois',
    'listWeekMobile' => 'Semaine',
    'listMonthMobile' => 'Mois',
    'pointsDisplay' => '{1} :value point|[2,*] :value points',

];
